# MonoGameLibrary

./: .gitignore  ContentScalingExample.md  DEVELOPER_MODE_TROUBLESHOOTING.md  DeveloperModeTest.cs  MonitorResolutionExamples.md  MonoGameLibrary.sln  PLAYERSPRITE_COLLISION_DIAGNOSIS.md  README.md  RoomManagerExample.cs  SETUP-GUIDE.md  SceneCachingExample.cs  TILE_COLLISION_INTEGRATION.md  TILE_OBJECT_COLLISION_GUIDE.md  TileCollisionExample.cs
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  build.yml  codeql.yml  package.yml  quick-test.yml
MonoGameLibrary/: CameraTestScene.cs  Circle.cs  Core.cs  ILogger.cs  MonoGameLibrary.csproj
MonoGameLibrary/AI/: AIBehavior.cs  README.md
MonoGameLibrary/Audio/: AudioController.cs  README.md
MonoGameLibrary/Graphics/: AnimatedSprite.cs  Animation.cs  AnimationState.cs  CharacterSprite.cs  Direction.cs  IAnimationNameFormatter.cs  IAnimationResolver.cs  NPCSprite.cs  PlayerSprite.cs  README.md  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
MonoGameLibrary/Graphics/Camera/: Camera2D.cs  CameraController.cs  README.md
MonoGameLibrary/Graphics/Collision/: CollisionCircle.cs  CollisionDebugDraw.cs  CollisionDraw.cs  CollisionRectangle.cs  ICollisionShape.cs  README.md  SpriteCollision.cs
MonoGameLibrary/Graphics/Tiles/: AnimatedTile.cs  ObjectLayer.cs  README.md  TileLayer.cs  Tilemap.JsonLoader.cs  Tilemap.cs  TilemapCollection.cs  TilemapCollisionExtensions.cs  Tileset.cs  TilesetDefinition.cs
MonoGameLibrary/Input/: GamePadInfo.cs  IInputProvider.cs  InputManager.cs  KeyboardInfo.cs  MouseInfo.cs  README.md
MonoGameLibrary/Managers/: README.md  RoomManager.cs  RoomManagerBase.cs
MonoGameLibrary/Scenes/: README.md  SceneManager.cs  Scenes.cs
MonoGameLibrary/UI/: CoreUIExtensions.cs
MonoGameLibrary/UI/Input/: IInputConsumer.cs  InputContext.cs  PriorityInputManager.cs
MonoGameLibrary/UI/Managers/: UIManagerBase.cs
MonoGameLibrary/UI/Scenes/: MenuScene.cs  UIScene.cs
MonoGameLibrary/UI/Transitions/: FadeTransition.cs
MonoGameLibrary/Utilities/: DebugSystem.cs  Direction.cs  ILogger.cs  QuadTree.cs  README.md
releases/: README.md  ReleaseNotes-1.0.19.md  ReleaseNotes-1.0.20.md  ReleaseNotes-1.0.21.md  ReleaseNotes-1.0.22.md  ReleaseNotes-1.0.23.md  ReleaseNotes-1.0.24.md  ReleaseNotes-1.0.25.md  ReleaseNotes-1.0.26.md
samples/: CollisionExample.cs  JSON_TILEMAP_GUIDE.md  JsonTilemapZOrderingExample.cs  animated-tiles-example.json  sample-map.tmx  sample.tiled-session
