{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "sample-map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 610.25,
                "y": 500.5
            }
        },
        "sample-set.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/MonoGame/MonoGameLibrary/samples",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "sample.tiled-project",
    "recentFiles": [
        "sample-map.tmx",
        "sample-set.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
