{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "sample-set.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/MonoGame/MonoGameLibrary/samples",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "sample.tiled-project",
    "recentFiles": [
        "sample-set.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
